<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rosette</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<style>
body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
.img-responsive {
  width: 100%;
  display: block;
}

</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Rosette</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/team.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Our Team</h1>
            <span class="subheading">NASA's Space Apps COVID-19 Virtual Hackathon</span>
            <span class="subheading">May 30th-31st, 2020</span>
            <a href="post.html" type="button" class="btn btn-primary" style="margin-top: 50px;">CHECK OUR SOLUTION!</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
  <div class="row">
      <div class="col-md-4 col-sm-4">
          <div class="team-member">
              <div class="team-img">
                  <img src="img/team images/Vincent.jpg" alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                  <div class="desk">
                      <p>I wanted to have chance to work as a team to tackle the challenges we are currently facing due to COVID-19, develop data analytic skill and to Meet new people around the world.</p>
                  </div>
                  <div class="s-link">
                    <a href="https://twitter.com/hanbba92?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @hanbba92</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </div>
              </div>
          </div>
          <div class="team-title">
              <h5>Vincent Kang</h5>
              <span>Data Research</span>
              <br>
              <span>Pusan, South Korea</span>
          </div>
      </div>
      <div class="col-md-4 col-sm-4">
          <div class="team-member">
              <div class="team-img">
                  <img src="img/team images/afifi.jpg" alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                  <div class="desk">
                      <p>I am curious about problem solving, software engineering so I wanted to tackle some problems!</p>
                  </div>
                  <div class="s-link">
                    <a href="https://twitter.com/Afifibytes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Afifibytes</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                  </div>
              </div>
          </div>
          <div class="team-title">
              <h5>Mohamad Afifi</h5>
              <span>Software Engineer</span>
              <br>
              <span>Cairo, Egypt</span>
          </div>
      </div>
      <div class="col-md-4 col-sm-4">
          <div class="team-member">
              <div class="team-img">
                  <img src="img/team images/Abir.jpg" alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                  <div class="desk">
                      <p>I participated in the hackathon because I wanted to contribute in finding solutions to problems the world is facing due to COVID-19, I enjoy working with others to create a product, meet people who share same interests as me, develop myself and my skills.</p>
                  </div>
                  <div class="s-link">
                    <a href="https://twitter.com/abir_arsalane?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @abir_arsalane</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                  </div>
              </div>
          </div>
          <div class="team-title">
              <h5>Abir Arsalane</h5>
              <span>Editor/Creative Artist</span>
              <br>
              <span>Morocco</span>
          </div>
      </div>

  </div>
  <div class="row">
    <div class="col-md-4 col-sm-4">
        <div class="team-member">
            <div class="team-img">
                <img src="img/team images/Dina.jpeg" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
                <div class="desk">
                    <p>I wanted to learn!</p>
                </div>
            </div>
        </div>
        <div class="team-title">
            <h5>Dina Alshorbagy</h5>
            <span>Web Development</span>
            <br>
            <span>Damietta, Egypt</span>
        </div>
    </div>
    <div class="col-md-4 col-sm-4">
        <div class="team-member">
            <div class="team-img">
                <img src="img/team images/prince.jpg" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
                <div class="desk">
                    <p>I wanted to get more experience, networking, learn, create, and innovate 😊</p>
                </div>
                <div class="s-link">
                  <a href="https://twitter.com/PrinceKarna13?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PrinceKarna13</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>            </div>
        </div>
        <div class="team-title">
            <h5>Prince Karna</h5>
            <span>Team Member</span>
            <br>
            <span>Nipal</span>
        </div>
    </div>
    </div>

</div>


</div>
  
  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/Rosette_nasaapp">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Afifibytes/rosette">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
